1655086232991	Rename resource '18_uart_rx_interrupt'
1655141628665	Rename resource '1_gpio_addr_config'
1655141647157	Rename resource '2_gpio_addr_config-struct'
1655141654605	Rename resource '3_gpio_output'
1655141663103	Rename resource '4_gpio_output_bsrr'
1655141672233	Rename resource '5_gpio_input'
1655141680422	Rename resource '6_uart_tx'
1655141696858	Rename resource '06_uart_tx'
1655141707891	Rename resource '6_uart_tx2_USART6'
1655141717444	Rename resource '6b_uart_tx2_USART6'
1655141723696	Rename resource '7_uart_printf'
1655141730971	Rename resource '8_uart_modular'
1655141736907	Rename resource '9_uart_rx'
1655142556301	Delete resource '03_gpio_output'
1655142562707	Delete resource '01_gpio_addr_config'
1655143990175	Delete 10 resources
1655144082353	Delete 34 resources
1655144130561	Delete 10 resources
1655144158718	Delete 9 resources
1655144192035	Delete 27 resources
1655144335543	Delete 4 resources
1655144354694	Delete 6 resources
1655144368771	Delete 4 resources
1655144377905	Delete 5 resources
1655144385208	Delete 7 resources
1655144393596	Delete 6 resources
1655144401200	Delete 7 resources
1655144408586	Delete 8 resources
1655144416393	Delete 9 resources
1655144423979	Delete 9 resources
1655144431066	Delete 9 resources
1655144438543	Delete 9 resources
1655144446904	Delete 10 resources
1655144456137	Delete 11 resources
1655144465961	Delete 10 resources
1655144475383	Delete 10 resources
1655144482895	Delete 9 resources
1655144514490	Delete 9 resources
1655144536471	Delete 12 resources
1655144554082	Delete resource '03_gpio_output/Debug'
1655144571539	Delete resource '04_gpio_output_bsrr/Debug'
1655144579486	Delete resource '05_gpio_input/Debug'
1655144587685	Delete resource '06a_uart_tx/Debug'
1655144595047	Delete resource '06b_uart_tx2_USART6/Debug'
1655144600743	Delete resource '07_uart_printf/Debug'
1655144606025	Delete resource '08_uart_modular/Debug'
1655144613863	Delete resource '09_uart_rx/Debug'
1655144619512	Delete resource '10_ADC_Continuous_Conversion/Debug'
1655144624871	Delete resource '11_ADC_Single_Conversion/Debug'
1655144631716	Delete resource '12_SysTick/Debug'
1655144638144	Delete resource '13_Timers/Debug'
1655144644016	Delete resource '14_InputInterrupt/Debug'
1655144652208	Delete resource '15_TimerInterrupt/Debug'
1655144657390	Delete resource '16_SysTick_Interrupt/Debug'
1655144662938	Delete resource '17_ADC_Interrupt/Debug'
1655144668315	Delete resource '18_uart_tx_interrupt/Debug'
1655144678166	Delete resource '19_uart_rx_interrupt/Debug'
1655144684701	Delete resource '20_SPI_RxTx_Interrupt/Debug'
1655144691980	Delete resource '21_I2C_RxTx_Interrupt/Debug'
